# https://immich.app/docs/install/environment-variables/

# Immich
TZ=America/New_York
IMMICH_VERSION=release
IMMICH_ENV=production

# Postgresql
DB_HOSTNAME=localhost
DB_USERNAME=immich
DB_PASSWORD='A_SEHR_SAFE_PASSWORD'
DB_DATABASE_NAME=immich
# VectorChord is now the recommended vector extension (v1.133.0+)
DB_VECTOR_EXTENSION=vectorchord

# Redis
REDIS_HOSTNAME=localhost

# Machine learning
MACHINE_LEARNING_CACHE_FOLDER=/home/immich/ml-models